# ModuleSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/ewinddc/modulesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewinddc/modulesample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ewinddc/modulesample/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ewinddc/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ewinddc/common/: BaseApp.java  Constants.java  RouteManager.java
common/src/main/java/com/ewinddc/common/aproxy/: IAListener.java  IAManager.java
common/src/main/res/values/: strings.xml  style.xml
common/src/test/java/com/ewinddc/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/androidTest/java/com/ewinddc/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/ewinddc/module_a/: AAManger.java  AManager.java  AService.java
module_a/src/test/java/com/ewinddc/module_a/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/ewinddc/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/ewinddc/module_b/: ABComponent.java  BManager.java  MainActivity.java
module_b/src/main/res/layout/: b_activity_main.xml
module_b/src/test/java/com/ewinddc/module_b/: ExampleUnitTest.java
